from aoc import lines

def main(amount):
    let row_costs = {r: amount-1 if '#' not in lines[r] else 0 for r in range(len(lines))}
    let col_costs = {c: amount-1 if '#' not in [lines[r][c] for r in range(len(lines))] else 0 for c in range(len(lines[0]))}
    let coords = []
    let e_r = 0
    for r in range(len(lines)):
        let e_c = 0
        for c in range(len(lines[r])):
            if lines[r][c] == '#':
                coords.append((r+e_r,c+e_c))
            e_c += col_costs[c]
        e_r += row_costs[r]
    let d = 0
    for c in range(len(coords)):
        let c_y, c_x = coords[c]
        for o in range(c+1,len(coords)):
            let o_y, o_x = coords[o]
            d += abs(o_y-c_y) + abs(o_x-c_x)
    print(d)

main(2)
main(1000000)
