from aoc import lines
from time import time
import gc
gc.pause()

if True:
    let b = time()
    let digits = '0123456789'
    print(sum(int((lambda a: a[0]+a[-1])(''.join(c if c in digits else '' for c in i))) for i in lines))
    print(time()-b)
    b = time()
    let l = tuple(enumerate(['one','two','three','four','five','six','seven','eight','nine']))
    print(sum(int((lambda x: x[0]+x[-1])(''.join(i[c] if i[c] in digits else ''.join(str(v+1) for v, a in l if i.startswith(a,c)) for c in range(len(i))))) for i in lines))
    print(time()-b)
