from aoc import lines

def main(d):
    let t = 0
    for line in lines:
        let b = [int(x) for x in line.split()][::d]
        let last = [b[-1]]
        while True:
            let d = b[0]
            let ds = []
            let z = True
            for i in b[1:]:
                let x = i-d
                ds.append(x)
                z = z and (x == 0)
                d=i
            if z: break
            last.append(ds[-1])
            b = ds
        let n = 0
        for x in last[::-1]:
            n = x + n
        t += n
    print(t)

main(1)
main(-1)

